# project-periode-2.3

./: .gitignore  README.md  pom.xml
src/: GUI.java
src/main/java/: module-info.java
src/main/java/Application/: Main.java
src/main/java/TicTacToe/: Controller.java  Main.java
src/main/java/customization/: ColorSet.java
src/main/java/framework/: FrameworkController.java  FrameworkView.java
src/main/java/games/: AbcView.java  Ai.java  Board.java  Game.java  Model.java  Vector2.java
src/main/java/games/ABC/: AbcView.java  c.java  m.java  v.java
src/main/java/games/reversi/: Ai.java  GUI.java  ReversiBoard.java  ReversiController.java  ReversiModel.java  ReversiView.java  Vector2.java
src/main/java/games/tictactoe/: Controller.java  Main.java  TicTacToeBoard.java  TicTacToeController.java  TicTacToeModel.java  TicTacToeView.java
src/main/java/network/: Connection.java  ConnectionModel.java  Handler.java  HandlerModel.java  Receiver.java  ReceiverModel.java  Sender.java  SenderModel.java
src/main/java/reversi/: GUI.java  ReversiController.java  ReversiModel.java  ReversiView.java  Vector2.java
src/main/resources/: scrollPane.css
src/reversi/: GUI.java
